{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": ["pulseaudio", "network", "battery", "clock", "tray"],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "tray": {
    "spacing": 4
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰖪 Offline",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  }
}
